# completion for chcreds

_chcreds () {
	COMPREPLY=()
	local cur="${COMP_WORDS[COMP_CWORD]}"

	if [[ "$cur" == -* ]]; then
		local opts="-debug -shell -project -remove"
		COMPREPLY=($(compgen -W "$opts" -- "$cur"))
		return
	fi

	prefix="${PASSWORD_STORE_DIR:-$HOME/.password-store/}"
	prefix="${prefix%/}/"

	# Collect all extensions from config and default .openrc
	local extensions=".openrc"
	local config_file="${XDG_CONFIG_HOME:-$HOME/.config}/oscreds/config.json"
	if [ -f "$config_file" ]; then
		while IFS= read -r ext; do
			[ -n "$ext" ] && extensions="$extensions $ext"
		done < <(python3 -c "
import json,sys
try:
    c=json.load(open('$config_file'))
    for e in c.get('extra_creds',[]):
        print(e.get('extension',''))
except: pass
" 2>/dev/null)
	fi

	local IFS=$'\n'
	local items=()
	local i=0
	local firstitem=""

	for ext in $extensions; do
		local suffix="${ext}.gpg"
		local found_items=($(compgen -f $prefix$cur))

		for item in "${found_items[@]}"; do
			[[ $item =~ /\.[^/]*$ ]] && continue

			if [[ -f $item ]]; then
				[[ $item =~ /.*${suffix}$ ]] || continue
			fi

			[[ -d $item ]] && item="$item/"

			item="${item%$suffix}"
			items+=("${item#$prefix}")
			if [[ $i -eq 0 ]]; then
				firstitem=$item
			fi
			let i+=1
		done
	done

	COMPREPLY=("${items[@]}")

	if [[ $i -gt 1 || ( $i -eq 1 && -d $firstitem ) ]]; then
		compopt -o nospace
	fi
}

complete -o filenames -F _chcreds chcreds
